# Livraria

./: Livraria.sln  README.md
Livraria/: Livraria.csproj  Program.cs  Startup.cs  appsettings.json
Livraria/Areas/admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLivrosController.cs  AdminLivrosReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
Livraria/Areas/admin/FastReportUtils/: HelperFastReport.cs
Livraria/Areas/admin/Services/: GraficoVendasService.cs  RelatorioLivrosService.cs  RelatorioVendasService.cs
Livraria/Areas/admin/Views/: _ViewImports.cshtml
Livraria/Areas/admin/Views/Admin/: Index.cshtml
Livraria/Areas/admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livraria/Areas/admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
Livraria/Areas/admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
Livraria/Areas/admin/Views/AdminLivros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livraria/Areas/admin/Views/AdminLivrosReport/: LivrosCategoriaReport.cshtml
Livraria/Areas/admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLivros.cshtml  PedidoNotFound.cshtml
Livraria/Areas/admin/Views/AdminRelatorioVendas/: RelatorioVendasSimples.cshtml
Livraria/Areas/admin/Views/Shared/: _Layout.cshtml
Livraria/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Livraria/Context/: AppDb.cs
Livraria/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LivroController.cs  PedidoController.cs
Livraria/Migrations/: 20230412124117_MigracaoInicial.Designer.cs  20230412124117_MigracaoInicial.cs  20230412124501_PopularCategorias.Designer.cs  20230412124501_PopularCategorias.cs  20230412130238_PopularLivros.Designer.cs  20230412130238_PopularLivros.cs  20230412134416_CarrinhoCompraItem.Designer.cs  20230412134416_CarrinhoCompraItem.cs  20230412135224_PedidoDetalhes.Designer.cs  20230412135224_PedidoDetalhes.cs  20230412135856_AdicionarIdentity.Designer.cs  20230412135856_AdicionarIdentity.cs  AppDbModelSnapshot.cs
Livraria/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Livro.cs  LivroGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Livraria/Properties/: launchSettings.json
Livraria/Repositories/: CategoriaRepository.cs  LivroRepository.cs  PedidoRepository.cs
Livraria/Repositories/Interfaces/: ICategoriaRepository.cs  ILivroRepository.cs  IPedidoRepository.cs
Livraria/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Livraria/TagHelpers/: EmailTagHelper.cs
Livraria/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LivroListViewModel.cs  LoginViewModel.cs  PedidoLivroViewModel.cs
Livraria/Views/: _ViewImports.cshtml
Livraria/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Livraria/Views/CarrinhoCompra/: Index.cshtml
Livraria/Views/Contato/: Index.cshtml
Livraria/Views/Home/: Index.cshtml
Livraria/Views/Livro/: Details.cshtml  List.cshtml
Livraria/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Livraria/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _LivrosResumo.cshtml  _LoginPartial.cshtml
Livraria/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Livraria/Views/Shared/Components/CategoriaMenu/: Default.cshtml
Livraria/wwwroot/css/: site.css
Livraria/wwwroot/reports/: LivrosCategoria.frx
